spring.application.name=media-app
server.address=0.0.0.0
server.port=8080

# ==================================================
# RAILWAY MYSQL DATABASE CONFIG
# ==================================================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nfyOQBdCLHyAqsdDW0gtjMHVCnfWMxwP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================================================
# JPA SETTINGS
# ==================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==================================================
# FILE UPLOADS (Railway filesystem)
# ==================================================
file.upload-dir=/app/uploads

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ==================================================
# JWT SETTINGS
# ==================================================
application.security.jwt.secret-key=6b6148fabf537bf6cdc389cdc82c49cc991ead533df5afa0b238800f25d29705
application.security.jwt.expiration=86400000

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
